# kotlin-mvp-dagger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rodrigomoral/kotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigomoral/kotlinmvp/core/application/: App.kt
app/src/main/java/com/rodrigomoral/kotlinmvp/core/application/dagger/: AppComponent.kt  AppModule.kt  BaseScope.kt
app/src/main/java/com/rodrigomoral/kotlinmvp/core/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/rodrigomoral/kotlinmvp/core/utils/: Extensions.kt
app/src/main/java/com/rodrigomoral/kotlinmvp/fragment/: FragmentContract.kt  FragmentFragment.kt  FragmentPresenter.kt
app/src/main/java/com/rodrigomoral/kotlinmvp/fragment/dagger/: FragmentComponent.kt  FragmentModule.kt
app/src/main/java/com/rodrigomoral/kotlinmvp/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/rodrigomoral/kotlinmvp/main/dagger/: MainComponent.kt  MainModule.kt
app/src/main/res/layout/: activity_main.xml  fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rodrigomoral/kotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
